# DummyInformacionEmpresa

./: pom.xml
src/main/java/pe/com/ibm/rest/main/: InformacionEmpresaMain.java
src/main/java/pe/com/ibm/rest/main/bean/: ConsultaRequest.java  Empresa.java
src/main/java/pe/com/ibm/rest/main/controller/: EmpresaController.java
src/main/resources/: ⚙️ application.properties
